aalib 1.4rc5-12
accerciser 3.22.0-2
accountsservice 0.6.45-1
acl 2.2.52-4
adwaita-icon-theme 3.26.1-1
albert-copyq 1.5.r0.55a0e1b-1
albert-lite 0.14.14-2
alsa-lib 1.1.5-1
alsa-plugins 1.1.5-1
apache 2.4.29-1
apr 1.6.3-1
apr-util 1.6.1-1
archlinux-keyring 20180108-1
argon2 20171227-3
aspell 0.60.6.1-5
at-spi2-atk 2.26.1-1
at-spi2-core 2.26.2-1
atk 2.26.1-1
attr 2.4.47-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-2
bash 4.4.012-2
binutils 2.29.1-2
bison 3.0.4-3
bluez 5.48-1
bluez-libs 5.48-1
bridge-utils 1.6-2
btrfs-progs 4.14-2
bubblewrap 0.2.0-1
bzip2 1.0.6-6
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.34.1-1
ca-certificates-utils 20170307-1
cairo 1.15.10-1
cantarell-fonts 1:0.0.25-3
caribou 0.4.21+0+g36e3d0f-2
cdparanoia 10.2-5
celt 0.11.3-3
cheese 3.26.0-1
chromaprint 1.4.2-1
chrome-gnome-shell 9-1
cifs-utils 6.7-2
cinnamon-desktop 3.6.2-1
cinnamon-translations 3.6.3-1
cjs 3.6.1-1
clutter 1.26.2-1
clutter-gst 3.0.24-1
clutter-gtk 1.8.4-1
cmake 3.10.1-2
cogl 1.22.2+10+g3baa2d7a-1
colord 1.4.1+6+gf08c25d-1
colord-gtk 0.1.26+5+ga9d9c91-1
compositeproto 0.4.2-3
copyq 3.1.2-1
coreutils 8.28-1
cracklib 2.9.6-1
crazydiskinfo 1.0.2-1
cryptsetup 2.0.0-5
cups-pk-helper 0.2.6-1
curl 7.57.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.12.2-1
dbus-glib 0.108-1
dconf 0.26.1-1
desktop-file-utils 0.23-1
device-mapper 2.02.177-1
dhcpcd 6.11.5-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
dkms 2.5-1
dmraid 1.0.0.rc16.3-10
dnssec-anchors 20170711-1
docker 1:17.12.0-1
docker-compose 1.18.0-1
dosfstools 4.1-1
double-conversion 3.0.0-1
dstat 0.7.3-2
e2fsprogs 1.43.8-1
efibootmgr 15-1
efivar 32-1
enchant 2.1.2-3
exempi 2.4.3+2+g65a8492-1
exiv2 0.26-2
expat 2.2.5-1
faac 1.29.7.7-1
faad2 2.8.5-1
fakeroot 1.22-1
fcitx 4.2.9.5-1
fcitx-configtool 0.4.10-3
fcitx-gtk2 4.2.9.5-1
fcitx-gtk3 4.2.9.5-1
fcitx-mozc 2.20.2673.102-2
fcitx-qt4 4.2.9.5-1
fcitx-qt5 1.2.1-3
ffmpeg 1:3.4.1-3
fftw 3.3.7-1
file 5.32-1
filesystem 2017.10-2
findutils 4.6.0-2
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.4-1
fontconfig 2.12.6+5+g665584a-1
fontforge 20170731-1
fontsproto 2.1.3-2
freetype2 2.9-1
fribidi 0.19.7-1
fuse-common 3.2.1-1
fuse2 2.9.7-4
gawk 4.2.0-2
gc 7.6.0-1
gcc 7.2.1+20171224-2
gcc-libs 7.2.1+20171224-2
gconf 3.2.6-5
gcr 3.20.0+55+g470bf4c-1
gdbm 1.13-1
gdk-pixbuf2 2.36.11-1
gdm 3.26.2.1-1
geoclue2 2.4.7-1
geocode-glib 3.25.4.1-1
gettext 0.19.8.1-2
ghc-libs 8.2.2-1
giflib 5.1.4-1
git 2.15.1-2
gjs 1:1.50.2-1
glib-networking 2.54.1-1
glib2 2.54.3-1
glibc 2.26-10
glu 9.0.0-4
gmime3 3.2.0-1
gmp 6.1.2-1
gnome-autoar 0.2.2-1
gnome-backgrounds 3.26.2-1
gnome-bluetooth 3.26.0+1+g3875844-1
gnome-color-manager 3.26.0+3+g3620f9b-1
gnome-control-center 3.26.2+14+g5ac6a0da6-1
gnome-desktop 1:3.26.2-2
gnome-keyring 1:3.27.2-1
gnome-menus 3.13.3+29+g7f0844e-1
gnome-online-accounts 3.26.2-1
gnome-session 3.26.1-2
gnome-settings-daemon 3.26.2-1
gnome-shell 3.26.2+9+ga3736d3a3-1
gnome-themes-standard 3.22.3+13+ga993fdc0-1
gnome-tweak-tool 3.26.4-1
gnupg 2.2.4-1
gnutls 3.5.16-1
gobject-introspection-runtime 1.54.1-1
google-chrome 63.0.3239.132-1
gpgme 1.10.0-1
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.6.0-1
graphite 1:1.3.10-1
grep 3.1-1
grilo 0.3.4-1
groff 1.22.3-7
grub 2:2.02-4
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsm 1.0.17-1
gst-plugins-bad 1.12.4-1
gst-plugins-base 1.12.4-1
gst-plugins-base-libs 1.12.4-1
gst-plugins-good 1.12.4-1
gstreamer 1.12.4-1
gtk-update-icon-cache 3.22.26+47+g3a1a7135a2-3
gtk2 2.24.32-1
gtk3 3.22.26+47+g3a1a7135a2-3
guile 2.2.3-1
gvfs 1.34.1+8+g091ac25d-1
gzip 1.8-2
harfbuzz 1.7.4-1
harfbuzz-icu 1.7.4-1
haskell-aeson 1.2.3.0-3
haskell-aeson-pretty 0.8.5-17
haskell-asn1-encoding 0.9.5-26
haskell-asn1-parse 0.9.4-37
haskell-asn1-types 0.3.2-33
haskell-async 2.1.1.1-5
haskell-attoparsec 0.13.2.0-6
haskell-base-compat 0.9.3-5
haskell-base64-bytestring 1.0.0.1-10
haskell-basement 0.0.5-1
haskell-blaze-builder 0.4.0.2-8
haskell-blaze-html 0.9.0.1-5
haskell-blaze-markup 0.8.0.0-5
haskell-byteable 0.1.1-7
haskell-case-insensitive 1.2.0.10-7
haskell-cereal 0.5.4.0-5
haskell-cmark-gfm 0.1.3-3
haskell-cmdargs 0.10.19-1
haskell-conduit 1.2.13-2
haskell-connection 0.2.8-37
haskell-cookie 0.4.3-3
haskell-cryptonite 0.24-14
haskell-data-default 0.7.1.1-10
haskell-data-default-class 0.1.2.0-6
haskell-data-default-instances-containers 0.0.1-18
haskell-data-default-instances-dlist 0.0.1-23
haskell-data-default-instances-old-locale 0.0.1-18
haskell-digest 0.0.1.2-7
haskell-dlist 0.8.0.3-4
haskell-doctemplates 0.2.1-3
haskell-exceptions 0.8.3-5
haskell-foundation 0.0.18-1
haskell-glob 0.7.14-6
haskell-haddock-library 1.4.5-5
haskell-hashable 1.2.6.1-5
haskell-hourglass 0.2.10-6
haskell-hslua 0.9.5-1
haskell-hslua-module-text 0.1.2.1-5
haskell-http 4000.3.9-2
haskell-http-client 0.5.7.1-3
haskell-http-client-tls 0.3.5.1-29
haskell-http-types 0.9.1-16
haskell-hxt 9.3.1.16-7
haskell-hxt-charproperties 9.2.0.1-5
haskell-hxt-regex-xmlschema 9.2.0.3-7
haskell-hxt-unicode 9.0.2.4-5
haskell-integer-logarithms 1.0.2-4
haskell-juicypixels 3.2.9.3-1
haskell-lexer 1.0.1-5
haskell-lifted-base 0.2.3.11-8
haskell-memory 0.14.12-1
haskell-mime-types 0.1.0.7-8
haskell-mmorph 1.1.0-5
haskell-monad-control 1.0.2.2-4
haskell-mtl 2.2.1-10
haskell-network 2.6.3.2-5
haskell-network-uri 2.6.1.0-9
haskell-old-locale 1.0.0.7-12
haskell-old-time 1.1.0.3-12
haskell-pandoc-types 1.17.3-3
haskell-parsec 3.1.11-8
haskell-pem 0.2.2-8
haskell-pretty-show 1.6.16-1
haskell-primitive 0.6.2.0-5
haskell-quickcheck 2.10.1-2
haskell-random 1.1-10
haskell-regex-base 0.93.2-30
haskell-regex-pcre 0.94.4-6
haskell-resourcet 1.1.10-2
haskell-safe 0.3.15-4
haskell-scientific 0.3.5.2-4
haskell-semigroups 0.18.3-6
haskell-sha 1.6.4.2-9
haskell-skylighting 0.5.0.1-2
haskell-socks 0.5.6-1
haskell-split 0.2.3.2-5
haskell-stm 2.4.4.1-7
haskell-streaming-commons 0.1.18-6
haskell-syb 0.7-4
haskell-tagged 0.8.5-5
haskell-tagsoup 0.14.2-2
haskell-temporary 1.2.1.1-4
haskell-texmath 0.10.1-2
haskell-text 1.2.3.0-1
haskell-tf-random 0.5-14
haskell-th-abstraction 0.2.6.0-3
haskell-time-locale-compat 0.1.1.3-5
haskell-tls 1.4.0-15
haskell-transformers-base 0.4.4-9
haskell-transformers-compat 0.5.1.4-7
haskell-unliftio-core 0.1.1.0-1
haskell-unordered-containers 0.2.8.0-9
haskell-utf8-string 1.0.1.1-6
haskell-uuid-types 1.0.3-11
haskell-vector 0.12.0.1-5
haskell-x509 1.7.2-14
haskell-x509-store 1.6.5-14
haskell-x509-system 1.6.6-14
haskell-x509-validation 1.6.9-14
haskell-xml 1.3.14-11
haskell-yaml 0.8.25.1-3
haskell-zip-archive 0.3.1.1-5
haskell-zlib 0.6.1.2-5
hicolor-icon-theme 0.17-1
hspell 1.4-1
hunspell 1.6.2-1
hwids 20171003-1
hyphen 2.8.8-1
iana-etc 20170824-1
icu 60.2-1
imlib2 1.4.10-1
inetutils 1.9.4-5
inputproto 2.3.2-1
iproute2 4.14.1-2
iptables 1.6.1-2
iputils 20161105.1f2bb12-2
ipython 6.2.1-2
iso-codes 3.76-1
jack 0.125.0-3
jansson 2.10-3
jasper 2.0.14-1
jfsutils 1.1.15-4
js 24.2.0-4
js38 38.8.0-4
js52 52.5.2-1
json-c 0.13-1
json-glib 1.4.2-1
jsoncpp 1.8.3-2
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.16-1
ladspa 1.13-6
lame 3.100-1
lcms2 2.9-1
ldb 1.3.0-1
ldns 1.7.0-4
less 487-1
libaio 0.3.110-1
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.6.2-1
libavc1394 0.5.4-3
libblockdev 2.14-2
libbluray 1.0.1-1
libbsd 0.8.6-1
libbytesize 1.0-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.94+2-1
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.6-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbi 0.9.0-3
libdc1394 2.2.5-1
libdca 0.0.5-5
libdrm 2.4.89-1
libdv 1.0.0-7
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.4.3-1
libevdev 1.5.7-1
libevent 2.1.8-1
libexif 0.6.21-3
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.8.2-1
libgdm 3.26.2.1-1
libgee 0.20.0-1
libglvnd 1.0.0-1
libgme 0.6.1-1
libgnome-keyring 3.12.0-2
libgnomekbd 3.26.0-1
libgpg-error 1.27-1
libgtop 2.38.0+1+g487e584a-2
libgudev 232-1
libgusb 0.2.11-1
libgweather 3.26.1-1
libibus 1.5.17-1
libical 3.0.1-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libimobiledevice 1.2.0+66+g5a85432-1
libinput 1.9.4-1
libjpeg-turbo 1.5.3-1
libkeybinder3 0.3.2-1
libksba 1.3.5-1
libldap 2.4.45-4
libmm-glib 1.6.12-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libnautilus-extension 3.26.2-2
libndp 1.6-1
libnewt 0.52.20-1
libnftnl 1.0.8-1
libnghttp2 1.29.0-1
libnl 3.4.0-1
libnm 1.10.3dev+38+g78ef57197-1
libnm-glib 1.10.3dev+38+g78ef57197-1
libnotify 0.7.7-1
liboauth 1.0.3+9+g11e9461-2
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
libpcap 1.8.1-2
libpciaccess 0.14-1
libpgm 5.2.122-2
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.19.1-1
libpulse 11.1-1
libpwquality 1.4.0-1
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libraw1394 2.1.2-1
librsvg 2:2.42.0-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.60.3-1
libsoxr 0.1.2-1
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-2
libssh 0.7.5-2
libssh2 1.8.0-2
libstemmer 0+337-2
libsystemd 236.0-3
libtasn1 4.12-2
libteam 1.27-1
libthai 0.1.27-1
libtheora 1.1.1-3
libtiff 4.0.9-1
libtirpc 1.0.2-1
libtool 2.4.6+40+g6ca5e224-2
libunicodenames 1.2.2-1
libunistring 0.9.8-1
libunwind 1.2.1-1
libusb 1.0.21-2
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-2
libutil-linux 2.31.1-1
libuv 1.18.0-1
libva 2.0.0-2
libvdpau 1.1.1+3+ga21bf7a-1
libvisual 0.4.0-6
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.26-1
libwbclient 4.7.4-1
libwebp 0.6.1-1
libwnck3 3.24.1-1
libx11 1.6.5-1
libx264 2:152.20171224-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxkbui 1.0.2-5
libxklavier 5.4-2
libxml2 2.9.7+4+g72182550-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.2-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
licenses 20171006-1
linux 4.14.13-1
linux-api-headers 4.14.8-1
linux-firmware 20171206.fdee922-1
llvm-libs 5.0.1-1
lm_sensors 3.4.0-2
logrotate 3.13.0-1
lua 5.3.4-2
lua-lgi 0.9.2-1
lua52 5.2.4-2
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-3
lua52-lpeg 1.0.1-1
lua52-luajson 1.3.4-1
lua52-socket 20160311-1
lvm2 2.02.177-1
lz4 1:1.8.0-1
lzo 2.10-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.14-1
mdadm 4.0-1
mesa 17.3.2-2
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.27.2-1
mlocate 0.26-6
mobile-broadband-provider-info 20170310-1
mpfr 3.1.6.p1-1
mtdev 1.1.5-1
muffin 3.6.0-1
muparser 2.2.5-2
mutter 3.26.2+31+gbf91e2b4c-1
nano 2.9.2-1
nautilus 3.26.2-2
nautilus-sendto 3.8.6-1
ncurses 6.0+20170902-3
nemo 3.6.5-1
neon 0.30.2-2
netctl 1.15-1
nettle 3.4-1
network-manager-applet 1.8.11dev+7+ga52ccb2f-1
networkmanager 1.10.3dev+38+g78ef57197-1
nm-connection-editor 1.8.11dev+7+ga52ccb2f-1
noto-fonts 20171025-2
npth 1.5-1
nspr 4.17-1
nss 3.34.1-1
ntfs-3g 2017.3.23-1
ntp 4.2.8.p10-2
openal 1.18.2-1
openbox 3.6.1-3
opencore-amr 0.1.5-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssh 7.6p1-2
openssl 1.1.0.g-1
openssl-1.0 1.0.2.n-1
opus 1.2.1-1
orc 0.4.28-1
os-prober 1.76-1
p11-kit 0.23.9-1
package-query 1.9-1
pacman 5.0.2-2
pacman-mirrorlist 20171203-1
pam 1.3.0-1
pambase 20171006-1
pandoc 2.0.6-9
pango 1.40.14-1
parted 3.2-6
patch 2.7.5-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.30-1
perl 5.26.1-1
perl-error 0.17025-2
pinentry 1.1.0-1
pixman 0.34.0-1
pkg-config 0.29.2-1
polkit 0.113+34+g29ba7af-1
polkit-gnome 0.105-3
popt 1.16-9
procps-ng 3.3.12-2
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.1-1
pygobject-devel 3.26.1-1
python 3.6.4-1
python-appdirs 1.4.3-1
python-atspi 2.26.0-1
python-cached-property 1.3.1-1
python-cairo 1.15.4-1
python-chardet 3.0.4-1
python-decorator 4.1.2-1
python-docker 2.7.0-1
python-docker-pycreds 0.2.1-2
python-dockerpty 0.4.1-2
python-docopt 0.6.2-4
python-gobject 3.26.1-1
python-idna 2.6-1
python-jedi 0.11.1-1
python-jsonschema 2.6.0-2
python-packaging 16.8-2
python-parso 0.1.1-1
python-pexpect 4.3.0-1
python-pickleshare 0.7.4-3
python-prompt_toolkit 1.0.15-1
python-ptyprocess 0.5.2-1
python-pygments 2.2.0-1
python-pyparsing 2.2.0-1
python-requests 2.18.4-1
python-setuptools 1:38.4.0-1
python-six 1.11.0-1
python-texttable 1.2.1-1
python-traitlets 4.3.2-1
python-urllib3 1.22-1
python-wcwidth 0.1.7-2
python-websocket-client 0.46.0-1
python-yaml 3.12-3
python2 2.7.14-1
python2-cairo 1.15.4-1
python2-lxml 4.1.1-1
python2-olefile 0.44-1
python2-pam 0.1.4-3
python2-pexpect 4.3.0-1
python2-pillow 4.3.0-1
python2-psutil 5.4.1-1
python2-ptyprocess 0.5.2-1
python2-pyinotify 0.9.6-3
qt4 4.8.7-23
qt5-base 5.10.0-2
qt5-declarative 5.10.0-1
qt5-graphicaleffects 5.10.0-1
qt5-quickcontrols 5.10.0-1
qt5-script 5.10.0-1
qt5-svg 5.10.0-1
qt5-tools 5.10.0-1
qt5-x11extras 5.10.0-1
qt5-xmlpatterns 5.10.0-1
randrproto 1.5.0-1
readline 7.0.003-1
recordproto 1.14.2-2
reiserfsprogs 3.6.27-1
renderproto 0.11.1-3
rest 0.8.1-1
rhash 1.3.5-2
rsync 3.1.2-8
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
ruby 2.5.0-1
ruby2.4 2.4.3-1
rxvt-unicode 9.22-5
rxvt-unicode-terminfo 9.22-5
s-nail 14.9.6-1
sbc 1.3-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-9
sdl2 2.0.7-1
sed 4.4-1
shadow 4.5-4
shared-color-targets 0.1.7-1
shared-mime-info 1.9-1
slang 2.3.1a-1
slim 1.3.6-7
smbclient 4.7.4-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
spandsp 0.0.6-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.21.0-1
startup-notification 0.12-5
strace 4.20-1
sudo 1.8.21.p2-1
sysfsutils 2.1.0-9
syslog-ng 3.13.2-2
systemd 236.0-3
systemd-sysvcompat 236.0-3
taglib 1.11.1-1
talloc 2.1.10-1
tar 1.30-1
tdb 1.3.15-1
telepathy-glib 0.24.1-1
tevent 1:0.9.34-1
texinfo 6.5-1
thin-provisioning-tools 0.7.5-1
tmux 2.6-2
totem-plparser 3.26.0-1
tracker 2.0.2-1
tslib 1.15-1
ttf-dejavu 2.37-1
ttf-inconsolata 20151221.480630d-2
ttf-migu 20150712-2
ttf-ricty 4.1.0-3
tzdata 2017c-1
udisks2 2.7.5-1
unzip 6.0-12
upower 0.99.7-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 009-1
util-linux 2.31.1-1
v4l-utils 1.12.5-1
vagrant 2.0.1-3
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim-gnome 8.0.0013-1
vim-runtime 8.0.1415-2
virtualbox 5.2.4-1
virtualbox-host-modules-arch 5.2.4-8
virtualbox-sdk 5.2.4-1
volume_key 0.3.9-5
vte-common 0.50.2-1
vte3 0.50.2-1
vulkan-icd-loader 1.0.61.1-1
wavpack 5.1.0-1
wayland 1.14.0-1
wayland-protocols 1.12-1
webkit2gtk 2.18.5-1
webrtc-audio-processing 0.3-2
which 2.21-2
wildmidi 0.4.2-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-3
wpa_supplicant 1:2.6-11
x265 2.6-1
xapps 1.0.4-1
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xdg-utils 1.1.2-1
xextproto 7.3.0-1
xf86-input-libinput 0.26.0-1
xf86-video-intel 1:2.99.917+802+gaf6d8e9e-1
xf86vidmodeproto 2.3.1-3
xfsprogs 4.14.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.22-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.6-2
xorg-server-common 1.19.6-2
xorg-server-xwayland 1.19.6-2
xorg-setxkbmap 1.3.1-1
xorg-twm 1.0.9-1
xorg-xauth 1.0.10-1
xorg-xclock 1.0.7-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xkbcomp 1.4.0-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xproto 7.0.31-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.9-1
zenity 3.26.0-1
zeromq 4.2.2-2
zinnia 0.06-4
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
zstd 1.3.3-1
zvbi 0.2.35-1
